{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "sourceMap": true,
      "jsx": "react",
      "sourceRoot": "src",
      "outDir": "dist"
    },
    "exclude": [
      "dist",
      "node_modules"
    ]
  }